VITE_SUPABASE_URL=https://yhtulcfyrczpgwyhztts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodHVsY2Z5cmN6cGd3eWh6dHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNDc4MzMsImV4cCI6MjAzNDgyMzgzM30.vOsliFOxdg63_7cLCJMIGQqapeVwKo36s6NDQQIK_KE
VITE_HOST_NAME=http://localhost:5173